{
  "expo": {
    "name": "Meditation",
    "slug": "meditation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/simpleMeditationLogo.png",
    "scheme": "meditation",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/simpleMeditationLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
	"assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/simpleMeditationLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/simpleMeditationLogo.png"
    },
    "plugins": [
      "expo-router",
	  "expo-font",
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
